{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "GrpcWebBridge": {
    "Environment": "Development",
    "InstanceName": "grpc-web-bridge-dev",
    "EnableLogging": true,
    "EnableSwagger": true,
    "EnableMetrics": true,
    "EnableCors": true,
    "RequireAuthentication": false,
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://127.0.0.1:3000",
      "*"
    ]
  }
}
